html {
    font-family: 'Rubik', sans-serif;
    background-color: #FFF9EC;
    scroll-behavior: smooth;
}

h1 {
    font-size: 5vh;
    font-weight: 500;
}

h2 {
    font-size: 4em;
    font-weight: 500;
}

h3 {
    font-size: 3em;
    font-weight: 400;
}

h4 {
    font-size: 2.5vh;
    font-weight: 500;
    font-weight: 700;
    letter-spacing: 1px;
}

h5 {
    font-size: 1em;
    font-weight: 300;
}

h6 {
    font-size: .5em;
    font-weight: 300;
}

.col-sand {
    color: #FFF9EC;
}

.col-dgreen {
    color: #19282B;
}

.col-orange {
    color: #FFAA00;
}

.landing {
    height: 100vh;
    width: 100%;
    display: flex;
}

.main-header {
    width: 75%;
    margin: auto;
    height: 60vh;
    display: grid;
    grid-template-rows: 1fr 1fr 2fr;
    grid-template-columns: 10% auto 10%;
    transition: 2s;
}

#hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-column-start: 1;
    grid-column-end: 4;
    border-radius: 25px;
}

.landing-h1 {
    grid-column-start: 2;
    grid-column-end: 3;
    align-self: flex-end;
    letter-spacing: 1px;
    line-height: 1.1em;

}

.main-nav {
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    align-self: center;
}

.main-nav a {
    text-decoration: none;
    font-size: 2.5vh;
    font-weight: 700;
    color: #19282B;
    letter-spacing: 1px;
    margin-right: 5vw;

}

.main-nav a:hover {
    color: #FFAA00;
    transition: 1s;
}

footer {
    height: 10vh;
    background-color: #19282B;
    display: flex;
    justify-content: center;
}

.social-icons {
    width: 20%;
    display: flex;
    justify-content: space-between;
}

a i {
    color: #FFF9EC;
}

a i:hover {
    color: #FFAA00;
    transition: 1s;
    cursor: pointer;
    text-decoration: none;
}

.footer {
    width: 75vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.work {
    height: 90vh;
    width: 100%;
    display: flex;
    background-color: white;

}

.work-info {
    width: 75vw;
    margin: auto;
    height: 60vh;
    display: grid;
    grid-template-rows: 1fr 2fr 2fr;
    grid-template-columns: 10% auto 10%;
    grid-row-gap: 10px;
}

.work-h4 {
    grid-column-start: 2;
    grid-column-end: 3;
    align-self: flex-start;
}
.container-1{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: black;
    display: flex;
    align-items: center;
    border-radius: 25px;
    transition: 1s;
}
.container-2{
   grid-column-start: 1;
    grid-column-end: 4;
    background-color:blue;
    display: flex;
    align-items: center;
    border-radius: 25px;
    transition: 1s;
    
}
#be-link{
    margin-left: 15vh;
}
.spartan-link-h4{
    margin-left: 15vh;
}
.container-2:hover{
    background-color: darkblue;
    cursor: pointer;
    transition: 1s;
}